# Instead of logging to stderr (usually stored in the web server's
# error.log), log to a specific file.
logfile=/logs/kcaldav.log

# Set debug=3 to produce debugging information.
# Set debug=2 for even more debugging information.
# Set debug=3 to also trace network activity.
debug=3
