# Instead of logging to stderr (usually stored in the web server's
# error.log), log to a specific file relative to the web server
# chroot.
logfile=/logs/kcaldav.log

# Set debug=1 to also output informational messages.
# Set debug=2 to also output database debug messages.
# Set debug=3 to also output network debug messages.
debug=1
